<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ffO-Gu-Ims">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="qMS-Hb-Tr2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="1076"/>
        </scene>
        <!--Profile-->
        <scene sceneID="43W-5r-MTD">
            <objects>
                <viewController id="kNi-75-sJv" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5k-VR-oYR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pvl-7u-t6a">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XvB-Pj-n3H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XvB-Pj-n3H" firstAttribute="trailing" secondItem="pvl-7u-t6a" secondAttribute="trailing" id="DLz-ZA-Qa8"/>
                            <constraint firstItem="XvB-Pj-n3H" firstAttribute="bottom" secondItem="pvl-7u-t6a" secondAttribute="bottom" id="bA8-86-RLb"/>
                            <constraint firstItem="pvl-7u-t6a" firstAttribute="top" secondItem="XvB-Pj-n3H" secondAttribute="top" id="fIi-en-0mH"/>
                            <constraint firstItem="pvl-7u-t6a" firstAttribute="leading" secondItem="XvB-Pj-n3H" secondAttribute="leading" id="qm7-aN-Gtv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="tX6-Hg-EJb"/>
                    <connections>
                        <outlet property="tableView" destination="pvl-7u-t6a" id="2ss-ZC-SMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlq-54-JWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="1075"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gq2-vu-gll">
            <objects>
                <tabBarController id="ffO-Gu-Ims" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9CS-Q5-hhK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="csb-Di-8Hr" kind="relationship" relationship="viewControllers" id="fRz-eb-SMt"/>
                        <segue destination="gxg-St-4jX" kind="relationship" relationship="viewControllers" id="slx-Of-lWp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="375-PO-dIU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="-375"/>
        </scene>
        <!--Profile-->
        <scene sceneID="apM-PP-aVm">
            <objects>
                <navigationController id="gxg-St-4jX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="bdK-Ke-TEc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4g1-g7-1o6">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kNi-75-sJv" kind="relationship" relationship="rootViewController" id="GPt-yr-lsE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31M-wa-VLI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="368"/>
        </scene>
        <!--Chats-->
        <scene sceneID="zY6-Ky-wbq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="csb-Di-8Hr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="8Iw-sl-g7w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Zep-GW-pP4">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HYe-Fd-GnA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwl-da-HbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="369"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
